<!DOCTYPE html>

<html lang="es">
<head> 
	<meta charset="UTF-8">
	<title>Proyecto Drogadiccion</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header class="encabezado" role="banner">
 	<div class="contenedor">
 		<a href="https://elpais.com/mexico/2025-12-24/el-consumo-de-drogas-en-mexico-aumento-del-103-al-144-en-nueve-anos.html" class="logo">
 			<img src="Imagen/nodra.png" alt="logotipo de la drogadicción">
 		</a>
 		<nav role ="navigation">
 			<ul>
 				<li><a href="https://www.gob.mx/salud/es/articulos/35-6-millones-de-personas-en-mexico-han-recibido-servicios-de-prevencion-y-atencion-en-adicciones-340666">Nosotros</a></li>
 				<li><a href="https://clinicasolarium.mx/23062026b?gad_source=1&gad_campaignid=23634804635&gbraid=0AAAAACAI-hX_hX280_uNLz_n1anOHfUig&gclid=Cj0KCQjwo_PRBhDNARIsAEcVALXHJK8g8RXh3o3WINuoXfFjZmP2KjtgpTFnJIED7ehrn7-A2drnwM4aAhuZEALw_wcB">Servicio</a></li>
 				<li><a href="https://www.gob.mx/salud/acciones-y-programas/centro-de-atencion-ciudadana-contra-las-adicciones">Contactanos</a></li>
 			</ul>
 		</nav>
 	</div>
 </header>
 <!--fin-->
 <div class="presentacion">
 	<div class="contenedor">
 		<div class="introduccion-presentacion">
 			<h1>DROGRADICCION <br><span>Mexico</span></h1>
 			<a href="https://es-us.noticias.yahoo.com/producci%C3%B3n-coca%C3%ADna-m%C3%A9xico-230033946.html" class="aprender-mas">Cocaina</a>
 		</div>
 		<img src="Imagen/fum.png" alt="fumar">
 	</div>
 </div> 
    <!-- fin de presentacion-->
 <section class="acceso-rapido">
 		<div class="contenedor">
 			<h2>Acceso rapido</h2>
              <ul>
                
 				<figure>
 					<a href="nosotros.html"><img src="Imagen/icono1.JPG" alt="Nosotros"> </a>
 					<figcaption><h3><a href="nosotros.html">Nosotros</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="servicio.html"><img src="Imagen/icono2.JPG" alt="Servicio"></a>
 					<figcaption><h3><a href="servicio.html">Servicio</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="https://www.google.com/maps/place/CENTRO+DE+REHABILITACION/@19.5299252,-99.1794218,14z/data=!4m10!1m2!2m1!1subicacion+de+ayuda+en+drogadicci%C3%B3n!3m6!1s0x85d1f77fa8fd370b:0x4faec361908c85e8!8m2!3d19.5299252!4d-99.1433729!15sCiN1YmljYWNpb24gZGUgYXl1ZGEgZW4gZHJvZ2FkaWNjacOzblolIiN1YmljYWNpb24gZGUgYXl1ZGEgZW4gZHJvZ2FkaWNjacOzbpIBHGFsY29ob2xpc21fdHJlYXRtZW50X3Byb2dyYW2aASBDaFJEU1VoTk1HOW5TMFZKUTBGblNVTndhelZOTWhBQuABAPoBBQiaARA-!16s%2Fg%2F1pty8txp9?entry=ttu&g_ep=EgoyMDI2MDYyMy4wIKXMDSoASAFQAw%3D%3D"><img src="Imagen/icono3.JPG" alt="Ubicanos"></a>
 					<figcaption><h3><a href="https://www.google.com/maps/place/CENTRO+DE+REHABILITACION/@19.5299252,-99.1794218,14z/data=!4m10!1m2!2m1!1subicacion+de+ayuda+en+drogadicci%C3%B3n!3m6!1s0x85d1f77fa8fd370b:0x4faec361908c85e8!8m2!3d19.5299252!4d-99.1433729!15sCiN1YmljYWNpb24gZGUgYXl1ZGEgZW4gZHJvZ2FkaWNjacOzblolIiN1YmljYWNpb24gZGUgYXl1ZGEgZW4gZHJvZ2FkaWNjacOzbpIBHGFsY29ob2xpc21fdHJlYXRtZW50X3Byb2dyYW2aASBDaFJEU1VoTk1HOW5TMFZKUTBGblNVTndhelZOTWhBQuABAPoBBQiaARA-!16s%2Fg%2F1pty8txp9?entry=ttu&g_ep=EgoyMDI2MDYyMy4wIKXMDSoASAFQAw%3D%3D">Ubicanos</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="contactanos.html"><img src="Imagen/icono4.JPG" alt="Contactanos"></a>
 					<figcaption><h3><a href="contactanos.html">Contactanos</a></h3></figcaption>
 				</figure>
                </ul>
 		</div>
 	</section>  
    <!-- ---------fin -->
 	<div class="bloque-contenido">
 		<div class="contenedor">
 			<main class="articulos" role="main">
 				<h2>Ultimas noticias</h2>
 				<article>
 					<img src="Imagen/causas.jpg" alt="Causa">
 					<h1><a href="https://www.gob.mx/conasama/documentos/informe-sobre-la-situacion-de-la-salud-mental-y-el-consumo-de-sustancias-en-mexico">Causa</a></h1>
 					<p>la causa en mexico <br>Entorno Familiar: La falta de supervisión, la violencia intrafamiliar, antecedentes de adicción en padres o hermanos y la mala integración familiar son determinantes principales en la juventud. <br>Traumas y Violencia: Vivir situaciones de abuso, negligencia o exposición continua a la violencia genera un trauma que incrementa drásticamente la vulnerabilidad ante la adicción<br>Traumas y Violencia: Vivir situaciones de abuso, negligencia o exposición continua a la violencia genera un trauma que incrementa drásticamente la vulnerabilidad ante la adicción<br> es recomendable consultar la información oficial emitida por la Comisión Nacional de Salud Mental y Adicciones (CONASAMA) 
 					</p>
 				</article>
 				<article>
 					<img src="Imagen/soluciones.jpg" alt="Consecuencias">
 					<h1><a href="https://www.masferriol.com/blog/consequencias-y-trastornos/">Consecuencias</a></h1>
 					<p>La drogadicción en México es un fenómeno multifactorial impulsado por la desintegración familiar, la presión social, y la alta disponibilidad de drogas sintéticas a bajo costo. A esto se suman factores estructurales como la pobreza y la falta de oportunidades para los jóvenes que generan una percepción desesperanzada del futuro.La cercanía y fácil acceso a sustancias de bajo costo—como el cristal o la metanfetamina—han provocado un aumento drástico en el consumo en diversas regiones del país
 					</p>
 				</article>
 				<article>
 					<img src="Imagen/drogas.jpg" alt="Soluciones">
 					<h1><a href="https://www.montefenix.org.mx/10-soluciones-para-dejar-las-drogas/">Soluciones</a></h1>
 					<p>Línea de la Vida (CONASAMA): Línea nacional de atención telefónica para el apoyo emocional y manejo de adicciones (marca al servicio de atención telefónica correspondiente)Programas de Internamiento y Ambulatorios: Los centros de rehabilitación, tanto residenciales como ambulatorios, ofrecen espacios seguros para el desintoxicado y la reinserción social Apoyo Farmacológico: Uso supervisado de medicamentos y terapias de sustitución para manejar los síntomas de abstinencia de drogas como opioides o estimulantes.
 					</p>
 				</article>
 			</main>
            <aside class="complementario" role="complementary">
         <h2>Proximos eventos</h2>
         <ul>
            <li><a href="https://www.unodc.org/lpomex/">Algunos eventos </a></li>
            <li><a href="https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-33252016000400193">Drogas </a></li>
            <li><a href="https://revistasaludmental.gob.mx/index.php/salud_mental/article/view/296">Adicciones </a></li>
            <li><a href="https://www.psychologytoday.com/mx/psicologos/df/ciudad-de-mexico?gad_source=1&gad_campaignid=9491921987&gbraid=0AAAAAD_gfuwhIBqMWKuZZI6JRHsVn4Dmr&gclid=Cj0KCQjwxvjRBhC2ARIsAI7KJa1ILVj0N0gbp2tCHwDmrF8EVPckzmcqAgVf9N3rstewDUL4BwoYRAAaAtxHEALw_wcB">Psicologia </a></li>
            <li><a href="https://www.iapa.cdmx.gob.mx/storage/app/media/uploaded-files/DIRECTORIO%20DE%20CENTROS%20ACTUALIZADO.pdf">Ayuda </a></li>
            <li><a href="https://www.imss.gob.mx/salud-en-linea/adicciones">Informacion </a></li>
            <li><a href="https://www.lasdrogas.info/foro/">Foros </a></li>
         </ul>
      </aside>
     </div>
 	</div> 
<!-- FIN DE BLOQUE-CONTENIDO -->
<section class="suscripcion">
    <div class="contenedor">
        <h2>Solicita ayuda</h2>
        <form action="https://formspree.io/f/xlgybwqw"
  method="POST">
            <input type="text" name="nombre" placeholder="Ingresa tu nombre..." required>
            <input type="email" name="email" placeholder="Ingresa tu correo..." required>
            <input type="submit" name="valor" value="Registrate">
        </form>
    </div>
</section> <!-- FIN SUSCRIPCION -->
<footer class="piedepagina" role="contentinfo">
    <div class="contenedor">
        <small>Copyright @ 2026 Las drogas arruinan tu vida</small>
        <nav>
            <ul>
                <li><a href="https://www.mucd.org.mx/politica-de-drogas/">Politicas del sitio</a></li>
                <li><a href="https://observatoriocolima.gob.mx/biblioteca/Libro100Preguntas.pdf">Preguntas frecuentes</a></li>
                <li><a href="https://www.cij.org.mx:89/">Contactanos</a></li>
            </ul>
        </nav>
    </div>
</footer>
           <!--  fin pie de pagina  -->
<div class="social">
    <a href="https://www.facebook.com/?locale=es_LA" title="FaceBook"><img src="Imagen/face.jpg" alt="facebook"></a>
    <a href="https://www.youtube.com/?app=desktop&hl=es" title="Youtube"><img src="Imagen/you.jpg" alt="youtube"></a>
    <a href="https://x.com/?lang=es" title="twitter"><img src="Imagen/twi.jpg" alt="twitter"></a>
</div>
  <!--  fin social -->
</body>
</html>
